app.version=1.0
app.name=Pos Application
app.baseUrl=/pos
invoice.url=http://localhost:8000/invoice/api/generate
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=root
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

supervisor.list=s1@increff.com,s2@increff.com,s3@increff.com
pdf.path = src/main/webapp/static/PdfCollection/
